<!DOCTYPE html>

<html>
<head>

	<meta charset="utf-8">
	<title>LED Control</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" type="text/css" href="/css/spectrum.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/sp-dark.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui.structure.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui.theme.css" />
</head>

<body>
  <!-- <label for="pixelCount">Number of pixels</label>-->
  <input id="pixelCount" name="pixelCount" type="hidden" value="100">
	<div id="tabs">
		<ul>
			<li><a href="#tab1">Clock Color</a></li>
			<li><a href="#tab2">Clock Mode</a></li>
		</ul>
		<div id="tab1">
			<p>
				<h2>Hours</h2>
				<div id="hoursPickerHolder"></div>
				<h2>Minutes</h2>
				<div id="minutesPickerHolder"></div>
				<h2>Seconds</h2>
				<div id="secondsPickerHolder"></div>
			</p>
		</div>
		<div id="tab1">
			<p>
				<select class="" name="mode" id="modeSelector">
					<option value="hms2">Hours/Minutes/Seconds - 2 Lights Per Hand</option>
					<option value="hms1">Hours/Minutes/Seconds - 1 Lights Per Hand</option>
					<option value="hms3">Hours/Minutes/Seconds - Progress Wheel</option>
					<option value="hm2">Hours/Minutes - 2 Lights Per Hand</option>
					<option value="hm1">Hours/Minutes - 1 Lights Per Hand</option>
					<option value="hm3">Hours/Minutes - Progress Wheel</option>

				</select>
			</p>
		</div>
	</div>
	<!-- <label for="saturation">override the saturation setting</label>
	<input type="range" id="saturation" min="0" max="100" name="saturation"> -->
	<script type="text/javascript" src="/js/underscore-min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="/js/spectrum.js"></script>
  <script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script>
  <script type="text/javascript" src="/js/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<!-- Main JavaScript file -->
	<script src="/js/script.js"></script>

</body>
</html>
